VITE_SUPABASE_PROJECT_ID="mnggnwaggyasodwsattz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZ2dud2FnZ3lhc29kd3NhdHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzM3MTUsImV4cCI6MjA3NzcwOTcxNX0.71KAnFvVGj9BqfZDujSjqXTnFx0aB7HgPxdpneWF4Zc"
VITE_SUPABASE_URL="https://mnggnwaggyasodwsattz.supabase.co"
